<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_second"
            android:layout_width="394dp"
            android:layout_height="242dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/balan" />

        <TextView
            android:id="@+id/tv_title_secondActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="pizza1"
            android:textSize="40sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/img_second"
            app:layout_constraintTop_toBottomOf="@+id/img_second" />

        <TextView
            android:id="@+id/tv_ing_secondActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="ingredients"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_secondActivity"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_secondActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
